<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styleIndex.css">
    <title>ModeloBlog</title>
</head>
<body>
    <div class="header">
        <div class="iconos"><a href="">Iconos</a></div>
        <div class="logo-header">
            <div class="logo"><a href="index.html">Mi Logo</a></div>
            <button class="menu">MENÚ</button>
            <button class="nuevo">NUEVO</button>
        </div>
        <hr>
        <div class="navegacion">
            <div class="btn-buscar"><a href="" class="buscar">B</a></div>
            <nav class="nav-secciones">
                <ul class="secciones">
                    <li><a href="">SELECCION</a></li>
                    <li><a href="">GAMIN</a></li>
                    <li><a href="">AUTO</a></li>
                    <li><a href="">CRIPTO</a></li>
                    <li><a href="">ESPECIALES</a></li>
                    <li><a href="">PODCAST</a></li>
                </ul>
            </nav>
            <nav class="nav-redes">
                <ul class="redes">
                    <li><a href="https://bit.ly/3Uchfhr">GH</a></li>
                    <li><a href="https://bit.ly/3FSNvBV">LI</a></li>
                    <li><a href="https://twitter.com/Joseph_RBB">TW</a></li>
                    <li><a href="https://bit.ly/3fBvddG">YT</a></li>
                    <li><a href="https://www.instagram.com/flako_jrbb/">IG</a></li>
                    <li><a href="spoti.fi/356UZ4j">SF</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="articulo">
    </div>
</body>
</html>